# CidadesDoBrasil

./: README.MD  build.gradle  google_checks.xml
src/main/java/com/citiesapi/: CitiesApiApplication.java
src/main/java/com/citiesapi/controller/: CityController.java  CountryController.java  CountryResource.java  DistanceController.java  NearbyController.java  StateController.java
src/main/java/com/citiesapi/entities/: City.java  Country.java  PointType.java  State.java
src/main/java/com/citiesapi/model/: Country.java
src/main/java/com/citiesapi/repository/: CityRepository.java  RepositoryCountry.java  StateRepository.java
src/main/java/com/citiesapi/service/: CityService.java  DistanceService.java  ServiceCountry.java  StateService.java
src/main/java/com/citiesapi/utils/: EarthRadius.java  StringLocationUtils.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1_create_paises.sql  V3__create_estados.sql
src/test/java/com/citiesapi/: CitiesApiApplicationTests.java
src/test/java/com/citiesapi/controller/: CityControllerTest.java
src/test/java/com/citiesapi/service/: DistanceServiceTest.java
src/test/java/com/citiesapi/util/: StringLocationUtilsTest.java
src/test/resources/: data.sql  schema.sql
