plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  //  id 'checkstyle'
    id 'pmd'
    id 'java'

}

group = 'com.citiesapi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}



repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-52',version: '2.14.0'
    implementation 'org.flywaydb:flyway-core:8.5.4'
    testImplementation('org.springframework.boot:spring-boot-stater-test'){
        exclude group: 'org.junit.vintage',module:'junit-vintage-engine'
    }
    testImplementation 'com.h2database:h2:1.4.200'



}

tasks.named('test') {
    useJUnitPlatform()
}
/*

checkstyle {
    toolVersion "8.31"
    configFile file("google_checks.xml")
}
*/